DATABASE_URL=       # PotsgreSQL database URL
BOT_TOKEN=7131926488:AAHI4PjHnOjG2-UBvAAVMmRm3_gANPhyHbw         # Telegram bot API token from @BotFather // Example: 1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ
COLLECTION=EQBxd511oWcm8_9C0GoK8OOd3Udy7JLfye-78hP6cAw3iL4K       # TON address of NFT collection. // Example: EQAo92DYMokxghKcq-CkCGSk_MgXY5Fo1SPW20gkvZl75iCN
CHAT_ID=-1002153052631            # Telegram private chat for NFT owners. // Example: -1001234567890
TONCENTER_API_KEY=6b58bb6d67e08ed700cd12ed68258f97269407bf77ad9781c717e9d9b4ed1fe8  # toncenter.com API key from @tonapibot
HEROKU_APP_NAME=    # Name of your Heroku app for webhook setup (optional)
